arn:aws:iam::552384778859:role/workshop.admin.role

Permissions policies (8)Info
You can attach up to 10 managed policies.
SimulateRemove

Add permissions

1

Filter policies by property or policy name and press enter.


Policy name
Type
Description

AmazonEC2FullAccess	AWS managed	
Provides full access to Amazon EC2 via the AWS Management Console.

IAMFullAccess	AWS managed	
Provides full access to IAM via the AWS Management Console.

AmazonEKSClusterPolicy	AWS managed	
This policy provides Kubernetes the permissions it requires to manage resources on your behalf. Kubernetes requires Ec2:CreateTags permissions to place identifying information on EC2 resources including but not limited to Instances, Security Groups, and Elastic Network Interfaces.

AmazonS3FullAccess	AWS managed	
Provides full access to all buckets via the AWS Management Console.

AdministratorAccess	AWS managed - job function	
Provides full access to AWS services and resources.

AmazonSSMManagedInstanceCore	AWS managed	
The policy for Amazon EC2 Role to enable AWS Systems Manager service core functionality.

AmazonS3ReadOnlyAccess	AWS managed	
Provides read only access to all buckets via the AWS Management Console.

CloudWatchLogsFullAccess	AWS managed	
Provides full access to CloudWatch Logs
Permissions boundary - (not set)Info
Set a permissions boundary to control the maximum permissions this role can have. This is not a common setting but can be used to delegate permission management to others.


{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Principal": {
                "Service": "ec2.amazonaws.com"
            },
            "Action": "sts:AssumeRole"
        }
    ]
}

